application.version=@project.version@
application.groupId=@project.groupId@

#####-AWS Credentials-#####
aws.region=us-east-1
aws.profile=dev
aws.access.key=
aws.secret.key=

#####-Kinesis Consumer--#####

aws.kinesis.stream.name=KinesisStreamKcl
aws.kinesis.application.name=KinesisStreamKclApplication
aws.kinesis.max.records.read.per.shard=1000
aws.kinesis.idle.time.between.reads.millis=3000
aws.kinesis.task.backoff.time.millis=500
aws.kinesis.initial.position.stream=TRIM_HORIZON
#purgeStream = true -> esvazia os objetos da stream
aws.kinesis.purge.stream=false


#####-Kinesis Producer--#####

#enviar mensagens ao comecar o teste
aws.kinesis.producer.send.messages.at.starting=true
#comeca a produzir mensagem depois de n milisegundos
aws.kinesis.producer.send.messages.start.after.seconds=5000
#quantidade de objetos para trafegar na stream
aws.kinesis.producer.send.message.initial.amount=5
#intervalo de envio para stream
aws.kinesis.producer.send.message.interval=0


