# fast-aws-connections-os

./: .gitignore  README.md
examples/spring-aws-kinesis/: .gitignore  .springBeans  README.md  pom.xml
examples/spring-aws-kinesis/src/main/java/br/com/fast/aws/connections/examples/kinesis/application/: KCLListenerApplication.java
examples/spring-aws-kinesis/src/main/java/br/com/fast/aws/connections/examples/kinesis/configuration/: KinesisConfiguration.java
examples/spring-aws-kinesis/src/main/java/br/com/fast/aws/connections/examples/kinesis/consumer/: Consumer.java  ProcessorFactory.java
examples/spring-aws-kinesis/src/main/java/br/com/fast/aws/connections/examples/kinesis/enumeration/: DateFormatEnum.java
examples/spring-aws-kinesis/src/main/resources/: application.properties
fast-aws-connections/: .gitignore  pom.xml
fast-aws-connections/fast-aws-connection-auth/: pom.xml
fast-aws-connections/fast-aws-connection-auth/scr/test/java/br/com/fast/aws/connection/auth/teste/: AuthTest.java  EnvironmentUtils.java
fast-aws-connections/fast-aws-connection-auth/src/main/java/br/com/fast/aws/connection/auth/chain/: AWSAuth.java
fast-aws-connections/fast-aws-connection-auth/src/main/java/br/com/fast/aws/connection/auth/configuration/: AwsBaseConfiguration.java  BaseConfiguration.java
fast-aws-connections/fast-aws-connection-auth/src/main/java/br/com/fast/aws/connection/auth/provider/: ApplicationPropertiesCredentialsProvider.java  EnvVariableCredentialsProvider.java  RoleBasedCredentialsProfile.java
fast-aws-connections/fast-aws-connection-commons/: pom.xml
fast-aws-connections/fast-aws-connection-commons/src/main/java/br/com/fast/aws/connection/commons/enumeration/: DateFormatEnum.java  TipoECEnum.java
fast-aws-connections/fast-aws-connection-commons/src/main/java/br/com/fast/aws/connection/commons/exceptions/: FastAWSConnectionsException.java
fast-aws-connections/fast-aws-connection-commons/src/main/java/br/com/fast/aws/connection/commons/interfaces/: JSONConvertable.java
fast-aws-connections/fast-aws-connection-commons/src/main/java/br/com/fast/aws/connection/commons/utils/: DateFormatter.java  JSONParser.java
fast-aws-connections/fast-aws-connection-commons/src/test/java/br/com/fast/aws/connection/commons/teste/: DateFormatterTest.java  JSONConvertableTest.java  JSONParserTest.java
fast-aws-connections/fast-aws-connection-commons/src/test/java/br/com/fast/aws/connection/dto/teste/: DateFormatterTest.java  JSONConvertableTest.java  JSONParserTest.java
fast-aws-connections/fast-aws-connection-dynamodb/: pom.xml
fast-aws-connections/fast-aws-connection-dynamodb/src/main/java/br/com/fast/aws/connection/dynamodb/: DynamoDbAdapterClient.java  DynamoDbAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-dynamodb/src/main/java/br/com/fast/aws/connection/dynamodb/pagination/: LastKeyUtils.java  PaginatedResult.java
fast-aws-connections/fast-aws-connection-dynamodb/src/test/java/br/com/fast/aws/connection/dynamodb/teste/: DynamoDBBaseTeste.java  DynamoDbAdapterClientTest.java
fast-aws-connections/fast-aws-connection-hornetq/: pom.xml
fast-aws-connections/fast-aws-connection-hornetq/src/main/java/br/com/fast/aws/connection/hornetq/: HornetqAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-hornetq/src/test/java/br/com/fast/aws/connection/hornetq/testes/: HornetQAdapterClientTest.java
fast-aws-connections/fast-aws-connection-kinesis/: pom.xml
fast-aws-connections/fast-aws-connection-kinesis/src/main/java/br/com/fast/aws/connection/kinesis/: KinesisAdapterClient.java  KinesisAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-kinesis/src/test/java/br/com/fast/aws/connection/kinesis/teste/: KinesisAdapterClientTest.java
fast-aws-connections/fast-aws-connection-lambda/: pom.xml
fast-aws-connections/fast-aws-connection-lambda/src/main/java/br/com/fast/aws/connection/lambda/: LambdaAdapterClient.java  LambdaAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-lambda/src/test/java/br/com/fast/aws/connection/lambda/teste/: LambdaAdapterClientTest.java
fast-aws-connections/fast-aws-connection-pinpoint/: pom.xml
fast-aws-connections/fast-aws-connection-pinpoint/src/main/java/br/com/fast/aws/connections/pinpoint/: PinPointAdapterClient.java  PinPointClientConfiguration.java  PushNotification.java
fast-aws-connections/fast-aws-connection-pinpoint/src/test/java/br/com/fast/aws/connections/pinpoint/: PushNotificationTest.java
fast-aws-connections/fast-aws-connection-redis/: pom.xml
fast-aws-connections/fast-aws-connection-redis/src/main/java/br/com/fast/aws/connection/redis/: RedisAdapterClient.java  RedisAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-redis/src/test/java/br/com/fast/aws/connection/redis/teste/: RedisAdapterClientTest.java
fast-aws-connections/fast-aws-connection-redshift/: pom.xml
fast-aws-connections/fast-aws-connection-redshift/src/main/java/br/com/fast/aws/connection/redshift/: RedshiftAdapterClient.java  RedshiftAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-s3/: pom.xml
fast-aws-connections/fast-aws-connection-s3/src/main/java/br/com/fast/aws/connection/s3/: S3AdapterClient.java  S3AdapterConfiguration.java
fast-aws-connections/fast-aws-connection-s3/src/test/java/br/com/fast/aws/connection/s3/teste/: MainTeste.java  S3AdapterClientTest.java
fast-aws-connections/fast-aws-connection-sns/: pom.xml
fast-aws-connections/fast-aws-connection-sns/src/main/java/br/com/fast/aws/connection/sns/: SnsAdapterClient.java  SnsAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-sns/src/test/java/br/com/fast/aws/connection/sns/teste/: SnsAdapterClientTest.java
fast-aws-connections/fast-aws-connection-sqs/: .gitignore  pom.xml
fast-aws-connections/fast-aws-connection-sqs/src/main/java/br/com/fast/aws/connection/sqs/: SqsAdapterClient.java  SqsAdapterConfiguration.java
fast-aws-connections/fast-aws-connection-sqs/src/test/java/br/com/fast/aws/connection/sqs/teste/: SqsAdapterClientTest.java
(+25 files in other folders)
