<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fast.aws.connections.examples.kinesis</groupId>
  <artifactId>spring-aws-kinesis</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Spring AWS Kinesis Stream</name>
  <description>Fast AWS Connections Spring with AWS Kinesis Example</description>
  <url>https://github.com/wagner-aos/fast-aws-connections-os/examples/spring-aws-kinesis</url>
  
    <organization>
		<name>AOS</name>
		<url>https://github.com/wagner-aos</url>
    </organization>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- Fast AWS Connections -->
  		<fast-aws-connection.version>2.10.73</fast-aws-connection.version>
	</properties>
		
	<dependencies>
	
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
        <!-- AWS Kinesis-->
		<dependency>
			<groupId>br.com.fast.aws.connections.kinesis</groupId>
			<artifactId>fast-aws-connection-kinesis</artifactId>
			<version>${fast-aws-connection.version}</version>
		</dependency> 
	
	</dependencies>	
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- In order to run, type on the command line 'mvn spring-boot:run' -->
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
			                <classifier>spring-boot</classifier>
			                <mainClass>br.com.fast.aws.connections.examples.kinesis.application.KCLListenerApplication</mainClass>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<developers>
	    <developer>
	      <id>wagner-aos</id>
	      <name>Wagner Alves</name>
	      <email>wagner.aos.sa@gmail.com</email>
	      <organization>AOS</organization>
	      <organizationUrl>https://github.com/wagner-aos</organizationUrl>
	      <roles>
	        <role>architect</role>
	        <role>developer</role>
	      </roles>
	      <timezone>America/Sao Paulo</timezone>
	    </developer>
    </developers>
  
</project>